{
  "name": "@stlstr/napplet-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./comments": "./src/comments.ts",
    "./files": "./src/files.ts",
    "./tags": "./src/tags.ts",
    "./capabilities": "./src/capabilities.ts",
    "./images": "./src/images.ts",
    "./markdown": "./src/markdown.ts",
    "./stl": "./src/stl.ts",
    "./stl-webgl": "./src/stl-webgl.ts",
    "./stl-thumbnail": "./src/stl-thumbnail.ts",
    "./stl-viewer": "./src/stl-viewer.ts",
    "./components/Comments.svelte": "./src/components/Comments.svelte",
    "./components/PartThumb.svelte": "./src/components/PartThumb.svelte",
    "./profiles": "./src/profiles.ts",
    "./slicers": "./src/slicers.ts",
    "./components/MakerLink.svelte": "./src/components/MakerLink.svelte",
    "./components/Markdown.svelte": "./src/components/Markdown.svelte",
    "./components/GalleryImage.svelte": "./src/components/GalleryImage.svelte"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc --noEmit",
    "verify": "pnpm type-check"
  },
  "dependencies": {
    "@napplet/sdk": "^0.24.4",
    "applesauce-common": "^6.2.0",
    "applesauce-core": "^6.2.0",
    "marked": "^18.0.7",
    "svelte": "^5.56.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
